<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".NewLockscreen">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="9dp"
    android:numColumns="8"
    android:verticalSpacing="0dp"
    android:horizontalSpacing="0dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    />

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Your Four Digit Passcode"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/challenge"
        android:textSize="40dp"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />-->

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Up"
        android:id="@+id/unlock"
        android:onClick="buttonOnClick"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>-->

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="emergency"
        android:id="@+id/emergency"
        android:onClick="buttonOnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/unlock" />

    <LinearLayout
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toEndOf="@+id/editText"
         android:layout_alignTop="@+id/editText"
         android:id="@+id/view"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/scrollView"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/unlock"
        android:layout_alignParentStart="true" />
    -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText"
        android:text = ""
        android:textColor="@android:color/white"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
